apiVersion: v2
name: myapp
description: A simple Helm chart for risk pipeline testing
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: redis
    version: "22.0.7"
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "15.5.17"
    repository: "https://charts.bitnami.com/bitnami"
  - name: mysql
    version: "12.2.1"
    repository: "https://charts.bitnami.com/bitnami"
