name: build-sbom
on: [pull_request]
jobs:
  sbom:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Syft SBOM
        run: curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | bash -s -- -b /usr/local/bin && syft dir:./ -o json > sbom.json
      - name: Trivy scan
        run: curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin && trivy sbom sbom.json --format json > trivy.json
      - name: Upload Output
        uses: actions/upload-artifact@v4
        with:
          name: trivy-json
          path: trivy.json
